{
    "manifest_version": 3,
    "name": "YSummarize",
    "description": "An extension to provide summarized transcript of a YouTube Subtitle eligible Video.",
    "version": "1.0",
    "action": {
      "default_icon": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["tabs"]
  }
  